<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <nav class="top-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="kill.html">Skill</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="my-name">C M P J</div>
        <img src="formal.jpg" alt="formal" class="formal"></img>
        <div class="home-info">
            <p>Hello, i'm <span>C</span>lark <span>M</span>atthew <span>P</span>. <span>J</span>arencio,an aspiring front end developer. Thank you for visiting my portfolio. If you notice something not pleasant, just contact me. Hope you enjoy!</p>
        </div>
    </div>
    <div class="line">1</div>
    <footer class="foot">
        <p>©copyright 2023  All right reserved | made by Clark</p>
    </footer>
</body>
</html>
