<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio - Skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="nav">
        <nav class="top-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="skill.html">Skill</a></li>
            </ul>
        </nav>
    </div>

    <section class="skill-progress">
        <h2 class="skill-font">My Skills</h2>
        <div class="skill">
            <p>HTML</p>
            <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
            </div>
        </div>

        <div class="skill">
            <p>CSS</p>
            <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
            </div>
        </div>

        <div class="skill">
            <p>JavaScript</p>
            <div class="progress-bar">
                <div class="progress" style="width: 5%"></div>
            </div>
        </div>

        <div class="skill">
            <p>Java</p>
            <div class="progress-bar">
                <div class="progress" style="width: 9%"></div>
            </div>
        </div>

        <div class="skill">
            <p>C</p>
            <div class="progress-bar">
                <div class="progress" style="width: 8%"></div>
            </div>
        </div>
        <!-- Add more skills as needed -->
    </section>
</body>
</html>

